<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akronim&family=Inter:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="services_style.css">
    <title>Services Page</title>


</head>

<body>
    <!-- Top Navigation bar -->

    <div>
        <nav class="navbar">
            <div class="navbar-logo">
                <img src="logoColour.png" alt="Logo">
            </div>
            <ul class="navbar-items">
                <li class="navbar-item"><a href="#">Home</a></li>
                <li class="navbar-item"><a href="#">About us</a></li>
                <li class="navbar-item"><a href="#">Partners</a></li>
                <li class="navbar-item"><a href="#">Resource</a></li>
                <li class="navbar-item"><a href="#">Services</a></li>
            </ul>

            <ul class="navbar-side-items">
                <li class="navbar-item dropdown">
                    <a href="#">Resources & Support</a>
                    <div class="dropdown-content">
                        <a href="#">Service 1</a>
                        <a href="#">Service 2</a>
                        <a href="#">Service 3</a>
                    </div>
                </li>
                <li><button class="navbar-button">Contact Us</button></li>
            </ul>

        </nav>
    </div>

    <!----------------------------------- Main Div -------------------------------------------->
    <!-------------- Main Content1 ------------->

    <div class="below-body">
        <div class="main-content1">
            <table>
                <tr>
                    <td class="small-logo2"><img style="margin-top: -8px;" src="logo1.png" alt="small-logo"></td>
                    <td class="table-data-content">
                        <div class="main-content-item">
                            <p class="main-content-heading"><b>DevOps Consulting</b></p>
                            <p class="main-content-para">Precise DevOps planning and implementation with our expertise.</p>
                            <p><a class="read-more" href="#read-more">Read More<img src="arrow.png" alt="arrow"></a></p>
                        </div>
                    </td>
                </tr>
            </table>

            <table>
                <tr>
                    <td class="small-logo2"><img src="logo2.png" alt="small-logo"></td>
                    <td class="table-data-content">
                        <div class="main-content-item">
                            <p class="main-content-heading"><b>DevOps Automation</b></p>
                                <p class="main-content-para">Creating robust applications with reduced
                                human interference.</p>
                            <p><a class="read-more" href="#read-more">Read More<img src="arrow.png" alt="arrow"></a></p>
                        </div>
                    </td>
                </tr>
            </table>

            <table>
                <tr>
                    <td class="small-logo2"><img src="logo3.png" alt="small-logo"></td>
                    <td class="table-data-content">
                        <div class="main-content-item">
                            <p class="main-content-heading"><b>DevOps Assessment</b></p>
                                <p class="main-content-para">Assessing the DevOps implementation
                                feasibility with our expertise.</p>
                            <p><a class="read-more" href="#read-more">Read More<img src="arrow.png" alt="arrow"></a></p>
                        </div>
                    </td>
                </tr>
            </table>

            <table>
                <tr>
                    <td class="small-logo2"><img src="logo4.png" alt="small-logo"></td>
                    <td class="table-data-content">
                        <div class="main-content-item">
                            <p class="main-content-heading"><b>Cloud Enablement</b></p>
                                <p class="main-content-para">Making organizations future ready with
                                cloud implementation</p>
                            <p><a class="read-more" href="#read-more">Read More<img src="arrow.png" alt="arrow"></a></p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <!-------------- Main Content2 ------------->
        <div class="main-content2">
            <table>
                <tr>
                    <td class="small-logo2"><img src="logo5.png" alt="small-logo"></td>
                    <td class="table-data-content">
                        <div class="main-content-item">
                            <p class="main-content-heading"><b>DevOps Staffing</b></p>
                                <p class="main-content-para">Highly knowledgeable and trained resources
                                that can fit the corporate environment.</p>
                            <p><a class="read-more" href="#read-more">Read More<img src="arrow.png" alt="arrow"></a></p>
                        </div>
                    </td>
                </tr>
            </table>

            <table class="table6">
                <tr>
                    <td class="small-logo2"><img src="logo6.png" alt="small-logo"></td>
                    <td class="table-data-content">
                        <div class="main-content-item">
                            <p class="main-content-heading"><b>Training as Service</b></p>
                                <p class="main-content-para">Specialized Training to bring up highly
                                Tech-enabled staff.</p>
                            <p><a class="read-more" href="#read-more">Read More<img src="arrow.png" alt="arrow"></a></p>
                        </div>
                    </td>
                </tr>
            </table>

        </div>
    </div>
</body>

</html>